{
  "extends": ["react-app", "plugin:react-hooks/recommended"],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "no-console": [
      "error",
      {
        "allow": ["info", "warn", "error"]
      }
    ],
    "@typescript-eslint/no-explicit-any": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
