{
  "*.tsx": ["prettier --write", "eslint", "tsc-files --noEmit"],
  "*.ts": ["prettier --write", "eslint", "tsc-files --noEmit"],
  "*.html": ["eslint", "prettier --write"],
  "*.scss": "prettier --write"
}
